*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Source Sans Pro, sans-serif;
    background-color: #f3f3f3;

}

/* Typography */
header h1{
    font-size: 1.5rem;
}
header nav ul li{
    font-size: .9rem;
    
    list-style-type:none;
}
li a{
    text-decoration: none;
    color: #121212;
}
main h1, main h2, main h3, p{
    line-height: 1.3;
    
}
/* Typography Article Page */
.main-article h1{
    font-size: 1.5rem;
}
.main-article h2{
    font-size: 1.3rem;
}
.recent-post-title{
    text-align: center;
}

/* LAYOUT*/
header{
    height: 65px;
    display: flex;
    padding: auto 10px;
    align-items: center;
    background-color: #ffffff;
}
header nav{
    margin-left: auto;
    margin-right: .9rem;
}
header nav ul{
    display: flex;
    gap: 1em;
}
header img{
    height: 20px;
    width: 20px;
    margin:auto .4rem auto .8rem;
}
header h1{
    margin-left:4px ;
}

.main{
    width: 100%;
    height: 260px;
    background: #000000 url("images/article-image-hero.png");
    background-size: cover;
    color: #f3f3f3;
    padding-left: .7rem;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    
}
main h1, main h2, main h3, p{
    margin: .4rem 5px;
}
h2 a{
    color: #f3f3f3;
    text-decoration: none;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-columns: auto-fit(); */
}
.article{
    padding: 0px 15px 1px;
    display: grid;
    width: 100%;
    grid-gap: 3px 0;
    grid-template-rows: 200px 25px 25px auto;
    grid-template-areas: 
    'img'
    'date'
    'title'
    'article-body';

}
.article img{
    width: 100%;
    height: 100%;
    grid-area: 'img';
}
.article .article-date{
    margin: 0;
    grid-area:'date';
}
.article .article-title{
    margin: 0;
    grid-area: 'title';
}
.article .article-lines{
    grid-area: 'article-body';
    margin:0 0 1.5rem;
}


/* Article Page */
.main-article{
    display: flex;
    color: #272727;
    padding:.8rem 1rem .7rem ;
    flex-direction: column;
}
.main-article h1, 
.main-article h2,
.main-article h3,
.main-article h4,
.main-article p{
    margin: .4rem 5px 3px;
}
.main-article img{
    height: 230px;
}
footer{
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000;
    color: #f3f3f3;
}
.view-more{
    width: 100%;
    height: 28px;
    display:block ;
    font-size: 1rem;
    font-weight: 500;
    font-family: Source Sans Pro,sans-serif;
    margin: 8px auto;
}

/* ABOUT PAGE */

.about-me{
    padding: 0px 1rem;
}

/* Media Query */
@media (min-width:600px){
    /* typo */
    header h1{
        font-size: 2.7rem;
    }
    header nav ul li{
        font-size: 1rem;
    }
    header img{
        height: 40px;
        width: 40px;
        margin:auto .4rem auto .8rem;
    }

    h1{
        font-size: 2.7rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.8rem;
    }
    h4{
        font-size: 1.2rem;
    }
    p{
     font-size: 1.2rem;
    }
    .main-article h1{
        font-size: 2.7rem;
    }
    .main-article h2{
        font-size: 2rem;
    }
    .view-more{
        width: 150px;
        height: 40px;
        display:block ;
        font-size: 1rem;
        font-weight: 500;
        font-family: Source Sans Pro,sans-serif;
        margin: 1rem auto;
        cursor: pointer;
    }

    /* Layout */

    .main{
        height: 470px;
        padding-left: 1rem;
        padding-bottom: 1rem;
    }
    section{
        margin-top: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 6px;
        align-items: center;
        justify-content: center;
    }
    .article{
        width: 32%;
    }
    .about-me-intro{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1rem;
    }
    .main-article img{
        height: 450px;
    }

}





